<!DOCTYPE html>
<html>

<head>
  <title>Property Manager Backend</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <style>
    body { 
      background-color: #202020; 
      color: #ebebeb; 
      margin: 30px 80px;
    }
    a {
      color: #d4d4d4;
    }
    h1, h2, h3 {
      position:relative;
      cursor: pointer;
    }
    h1 {
      left: -40px;
    }
    h2 {
      left: -30px;
    }
    h3 {
      left: -5px;
      text-decoration: underline;
    }
    h4 {
      left: 20px;
    }
    button {
      background-color: #202020;
      border: 2px darkgray solid;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      position:relative;
      top: -5px;
      left: -5px;
    }
    button:hover { background-color: darkgray; }
    .show { display: block; }
    .hid { display: none; } 
    .moreInfo {
      position:relative;
      left: 5px;
    }
    .moreInfo:hover {
      color: lightskyblue;
    }
    h2.moreInfo:hover {
      text-decoration: underline wavy;
    }
    li.moreInfo {
      position:relative;
      left: -20px;
      cursor: pointer;
    }
    #main {
      max-width: 400px;
      padding-bottom: 100px;
    }
    .moreContent {
      position: absolute;
      left: 500px;
      top: 20px;
      padding-bottom: 100px;
    }
    code {
      color: #d7eaf6;
    }
    .ident1 {
      padding-left: 20px;
    }
    .comment {
      color: lightgreen;
    }
  </style>
</head>

<body>

<div id="main">

  <!-- Left Side Menu -->
  <div id="leftMenu">

    <h1 onclick="{showContent('pitch')}"><button>v</button> Pitch</h1>
    <p id='pitch' class="hid"></p>

    <h1 onclick="{showContent('product_canvas')}"><button>v</button> Product Canvas</h1>
      <div id="product_canvas" class="hid">
      <h2 onclick="{showContent('proposal')}"><button>v</button> Proposal</h2>
        <div id="proposal" class="hid">
        <h3>What problem does your app solve?</h3>
          <p> </p>

        <h3>Be as specific as possible; how does your app solve the problem?</h3>
          <p>This app will allow:</p>
          <ul>
            <li>The user to login</li>
          </ul>
        </div>
      </div>

    <h1 onclick="{showContent('planning')}"><button>v</button> Planning</h1>
      <div id="planning" class="hid">
        <h2>Notion Product Board</h2>
        <a href="https://www.notion.so/Property-Manager-bd4c33b5c8974b8aa938512b993f9108">Property Manager</a>

        <h2>Trello Boards</h2>
        <a href="https://trello.com/b/mKfgx81y/property-manager">Property Manager</a>
        <a href="https://trello.com/b/llCWH1QF/property-manager-retrospective">Property Manager Retrospective</a>
      </div>

    <h1 onclick="{showContent('developmentBE')}"><button>v</button> Development Back End</h1>
    <div id="developmentBE" class="show">

      <h2 class="moreInfo" onclick="{showContent('models')}">Models</h2>
      <div id="models" class="hid">
        <ul>
          <li class="moreInfo" onclick="{showContent('modelsUsers')}">User</li>
        </ul>
      </div>

      <h2 class="moreInfo" onclick="{showContent('endpoints')}">Endpoints</h2>
      <div id="endpoints" class="hid">

        <h3 class="moreInfo" onclick="{showContent('userEndpoints')}">User Endpoints</h3>
        <div id="userEndpoints" class="hid">
          <ul>
            <li class="moreInfo" onclick="{showContent('signup')}">Sign Up</li>
            <li class="moreInfo" onclick="{showContent('login')}">Login</li>
            <li class="moreInfo" onclick="{showContent('updateUser')}">Update User</li>
            <li class="moreInfo" onclick="{showContent('deleteUser')}">Delete User</li>
          </ul>
        </div>

        <h3 class="moreInfo" onclick="{showContent('propertyEndpoints')}">Property Endpoints</h3>
        <div id="propertyEndpoints" class="hid">
          <ul>
            <li class="moreInfo" onclick="{showContent('getAllProperties')}">Get All Properties</li>
          </ul>
        </div>
        
      </div>
      
      <h2 class="moreInfo" onclick="{showContent('database')}">Database Structure</h2>
      <div id="database" class="hid">
        <ul>
          <li class="moreInfo" onclick="{showContent('dbUsers')}">User</li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>
